# ghas-workshop

./: .editorconfig  LICENSE  README.md  test-secret.txt
.github/workflows/: codeql-starter.yml  dependency-review.yml
docs/: PARTICIPANT_GUIDE.md  PREREQUISITES.md
java-backend/: pom.xml
java-backend/src/main/java/com/workshop/ghas/: App.java
node-frontend/: package.json
python-api/: app.py  requirements.txt
queries/: qlpack.yml
scripts/: security-report.sh
solutions/: README.md
